#============================== name==
# = Cloudinary Configration
#================================
cloudinary.cloudname=driwu93ru
cloudinary.apisecret=zgdioWQ-yo2D8gzhiQlJbQiqYdo
cloudinary.apikey=775389439581588

sping.h2.console.path=/h2-console
spring.h2.console.enabled=true